{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "iomanip": "cpp"
    }
}